C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.exe
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.deps.json
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.runtimeconfig.json
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.dll
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.pdb
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.Form1.resources
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.Properties.Resources.resources
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.csproj.GenerateResource.cache
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.AssemblyInfoInputs.cache
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.AssemblyInfo.cs
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.csproj.CoreCompileInputs.cache
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.dll
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\refint\lab1_cau5.dll
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.pdb
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.genruntimeconfig.cache
C:\Users\lebui\OneDrive\Desktop\hk4\laptrinhmang\thuchanh\lab1\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\ref\lab1_cau5.dll
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.exe
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.deps.json
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.runtimeconfig.json
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.dll
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.pdb
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.Form1.resources
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.Properties.Resources.resources
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.csproj.GenerateResource.cache
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.AssemblyInfoInputs.cache
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.AssemblyInfo.cs
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.csproj.CoreCompileInputs.cache
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.sourcelink.json
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.dll
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\refint\lab1_cau5.dll
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.pdb
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.genruntimeconfig.cache
C:\Users\lebui\Desktop\lab1test\lab1_NT106\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\ref\lab1_cau5.dll
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.exe
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.deps.json
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.runtimeconfig.json
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.dll
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\bin\Debug\net7.0-windows\lab1_cau5.pdb
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.Form1.resources
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.Properties.Resources.resources
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.csproj.GenerateResource.cache
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.GeneratedMSBuildEditorConfig.editorconfig
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.AssemblyInfoInputs.cache
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.AssemblyInfo.cs
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.csproj.CoreCompileInputs.cache
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.sourcelink.json
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.dll
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\refint\lab1_cau5.dll
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.pdb
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\lab1_cau5.genruntimeconfig.cache
D:\hk4\laptrinhmang\thuchanh\lab2\lab1_cau5\lab1_cau5\obj\Debug\net7.0-windows\ref\lab1_cau5.dll
